<ion-view data-comp-id="ionic-view.1">
    <ion-content class=" dark-bg" data-comp-id="ionic-content.1"
        style="background-color: rgb(27, 27, 27);">
        <div class=" card" data-comp-id="div.1" style="margin: 30% 4% 0%;">
            <div class="item item-divider" data-comp-id="div.2">
                Approve
            </div>
            <div class="row" data-comp-id="row.1">
                <div class="col" data-comp-id="column.1" style="margin: 2%;">
                    <label class="item item-input item-stacked-label" data-comp-id="textInput.1"
                        style="border-width: 1px; border-style: solid; border-color: rgb(221, 221, 221);">
                        <span class="input-label">Comments</span>
                        <input ng-model="data.comment" type="text">
                    </label>
                </div>
            </div>
            <div class="row" data-comp-id="row.2">
                <div class="col" data-comp-id="column.2" style="margin: 0% 0% 2% 2%;">
                    <button class="button button-block" data-comp-id="button.1"
                        ng-click="approveLeave()">OK</button>
                </div>
                <div class="col" data-comp-id="column.3" style="margin: 0% 2% 2% 0%;">
                    <button class="button button-block" data-comp-id="button.2"
                        ng-click="app.call('approvecomment.approvecommentcancel')">Cancel</button>
                </div>
            </div>
        </div>
    </ion-content>
</ion-view>