<ion-view data-comp-id="ionic-view.1">
    <ion-content class=" dark-bg" data-comp-id="ionic-content.1">
        <div data-comp-id="div.1" style="margin: 4% 5%;">
            <div class="row" data-comp-id="row.1">
                <div class="col text-center" data-comp-id="column.1"><img data-comp-id="image.1" data-img="" ng-src="images/Launcher_icon.png"
                    style="width: 50%;">
                </div>
            </div>
        </div>
        <!--Form Contents-->
        <div data-comp-id="div.2"
            style="width: 80%; margin: 2% 10%; background-color: rgba(0, 0, 0, 0.4);">
            <!--User Input-->
            <div class="row" data-comp-id="row.2">
                <div class="col" data-comp-id="column.2" style="margin: 0% 2%;">
                    <label class="item item-input" data-comp-id="textInput.1"
                        style="margin: 1% 0% 0%; padding: 0px 0px 0px 10px;">
                        <input ng-model="data.account" placeholder="Username" type="text">
                    </label>
                </div>
            </div>
            <!--User Input-->
            <!--User Input-->
            <div class="row" data-comp-id="row.3" style="margin: 2% 0% 0%;">
                <div class="col" data-comp-id="column.3" style="margin: 0% 2%;">
                    <label class="item item-input" data-comp-id="textInput.2"
                        style="margin: 1% 0% 0%; padding: 0px 0px 0px 10px;">
                        <input ng-model="data.password" placeholder="Password" type="password">
                    </label>
                </div>
            </div>
            <!--User Input-->
            <div class="row" data-comp-id="row.4" style="margin: 5% 0%;">
                <div class="col" data-comp-id="column.4" style="margin: 0% 2%;">
                    <button class="button button-block button-energized" data-comp-id="button.1"
                        ng-click="app.call('login.login')"
                        style="border-color: rgba(255, 255, 255, 0); background-color: rgb(0, 179, 255);">Login</button>
                </div>
            </div>
        </div>
        <!--Form Contents-->
        <div data-comp-id="div.3" style="margin: 8% 5%;">
            <div class="row" data-comp-id="row.5">
                <div class="col text-center" data-comp-id="column.5"><img data-comp-id="image.2" data-img="" ng-src="images/Flex-logo.png"
                    style="width: 30%;">
                </div>
            </div>
        </div>
    </ion-content>
</ion-view>